#############################################################################
# Makefile for building: CampusGuide_DP_QT
# Generated by qmake (3.1) (Qt 5.12.3)
# Project:  CampusGuide_DP_QT.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IF:\QT\5.12.3\mingw73_64\include -IF:\QT\5.12.3\mingw73_64\include\QtWidgets -IF:\QT\5.12.3\mingw73_64\include\QtGui -IF:\QT\5.12.3\mingw73_64\include\QtANGLE -IF:\QT\5.12.3\mingw73_64\include\QtCore -Idebug -I. -IC:\VulkanSDK\1.0.51.0\include -IF:\QT\5.12.3\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -LF:\QT\5.12.3\mingw73_64\lib F:\QT\5.12.3\mingw73_64\lib\libQt5Widgetsd.a F:\QT\5.12.3\mingw73_64\lib\libQt5Guid.a F:\QT\5.12.3\mingw73_64\lib\libQt5Cored.a  -lmingw32 F:\QT\5.12.3\mingw73_64\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = F:\QT\5.12.3\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = F:\QT\5.12.3\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = F:\QT\5.12.3\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = addInformation.cpp \
		main.cpp \
		mainform.cpp \
		tsp.cpp debug\qrc_resource.cpp \
		debug\moc_addinformation.cpp \
		debug\moc_mainform.cpp
OBJECTS       = debug/addInformation.o \
		debug/main.o \
		debug/mainform.o \
		debug/tsp.o \
		debug/qrc_resource.o \
		debug/moc_addinformation.o \
		debug/moc_mainform.o

DIST          =  TSP.h \
		addinformation.h \
		alldistancedata.h \
		mainform.h \
		process.h addInformation.cpp \
		main.cpp \
		mainform.cpp \
		tsp.cpp
QMAKE_TARGET  = CampusGuide_DP_QT
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = CampusGuide_DP_QT.exe
DESTDIR_TARGET = debug\CampusGuide_DP_QT.exe

####### Build rules

first: all
all: Makefile.Debug  debug/CampusGuide_DP_QT.exe

debug/CampusGuide_DP_QT.exe: ui_addinformation.h ui_mainform.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug CampusGuide_DP_QT.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) CampusGuide_DP_QT.zip $(SOURCES) $(DIST) CampusGuide_DP_QT.pro F:\QT\5.12.3\mingw73_64\mkspecs\features\spec_pre.prf F:\QT\5.12.3\mingw73_64\mkspecs\qdevice.pri F:\QT\5.12.3\mingw73_64\mkspecs\features\device_config.prf F:\QT\5.12.3\mingw73_64\mkspecs\common\sanitize.conf F:\QT\5.12.3\mingw73_64\mkspecs\common\gcc-base.conf F:\QT\5.12.3\mingw73_64\mkspecs\common\g++-base.conf F:\QT\5.12.3\mingw73_64\mkspecs\common\angle.conf F:\QT\5.12.3\mingw73_64\mkspecs\common\windows-vulkan.conf F:\QT\5.12.3\mingw73_64\mkspecs\common\g++-win32.conf F:\QT\5.12.3\mingw73_64\mkspecs\qconfig.pri F:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri F:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri F:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri F:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri F:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri F:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri F:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri F:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri F:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri F:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri F:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri F:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri F:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri F:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri F:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri F:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri F:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri F:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri F:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri F:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri F:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri F:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri F:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3drender.pri F:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri F:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri F:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_axbase.pri F:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri F:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri F:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri F:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_axserver.pri F:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri F:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri F:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri F:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri F:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri F:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri F:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_core.pri F:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_core_private.pri F:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_dbus.pri F:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri F:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_designer.pri F:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri F:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri F:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri F:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri F:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri F:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri F:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri F:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri F:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri F:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri F:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_gui.pri F:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri F:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_help.pri F:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_help_private.pri F:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_location.pri F:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_location_private.pri F:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri F:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri F:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri F:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri F:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_network.pri F:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_network_private.pri F:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri F:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri F:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_nfc.pri F:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri F:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_opengl.pri F:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri F:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri F:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri F:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri F:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri F:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_positioning.pri F:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri F:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri F:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri F:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri F:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri F:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_qml.pri F:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri F:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri F:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri F:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri F:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri F:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri F:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quick.pri F:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri F:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri F:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri F:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri F:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri F:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri F:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri F:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri F:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri F:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri F:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri F:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_repparser.pri F:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri F:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_scxml.pri F:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri F:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_sensors.pri F:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri F:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri F:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri F:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_serialport.pri F:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri F:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_sql.pri F:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri F:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_svg.pri F:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri F:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_testlib.pri F:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri F:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri F:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri F:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri F:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri F:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_uitools.pri F:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri F:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri F:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri F:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri F:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_websockets.pri F:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri F:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_widgets.pri F:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri F:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri F:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_winextras.pri F:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri F:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_xml.pri F:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri F:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri F:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri F:\QT\5.12.3\mingw73_64\mkspecs\features\qt_functions.prf F:\QT\5.12.3\mingw73_64\mkspecs\features\qt_config.prf F:\QT\5.12.3\mingw73_64\mkspecs\win32-g++\qmake.conf F:\QT\5.12.3\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash F:\QT\5.12.3\mingw73_64\mkspecs\features\exclusive_builds.prf F:\QT\5.12.3\mingw73_64\mkspecs\features\toolchain.prf F:\QT\5.12.3\mingw73_64\mkspecs\features\default_pre.prf F:\QT\5.12.3\mingw73_64\mkspecs\features\win32\default_pre.prf F:\QT\5.12.3\mingw73_64\mkspecs\features\resolve_config.prf F:\QT\5.12.3\mingw73_64\mkspecs\features\exclusive_builds_post.prf F:\QT\5.12.3\mingw73_64\mkspecs\features\default_post.prf F:\QT\5.12.3\mingw73_64\mkspecs\features\build_pass.prf F:\QT\5.12.3\mingw73_64\mkspecs\features\qml_debug.prf F:\QT\5.12.3\mingw73_64\mkspecs\features\precompile_header.prf F:\QT\5.12.3\mingw73_64\mkspecs\features\warn_on.prf F:\QT\5.12.3\mingw73_64\mkspecs\features\qt.prf F:\QT\5.12.3\mingw73_64\mkspecs\features\resources.prf F:\QT\5.12.3\mingw73_64\mkspecs\features\moc.prf F:\QT\5.12.3\mingw73_64\mkspecs\features\win32\opengl.prf F:\QT\5.12.3\mingw73_64\mkspecs\features\uic.prf F:\QT\5.12.3\mingw73_64\mkspecs\features\qmake_use.prf F:\QT\5.12.3\mingw73_64\mkspecs\features\file_copies.prf F:\QT\5.12.3\mingw73_64\mkspecs\features\win32\windows.prf F:\QT\5.12.3\mingw73_64\mkspecs\features\testcase_targets.prf F:\QT\5.12.3\mingw73_64\mkspecs\features\exceptions.prf F:\QT\5.12.3\mingw73_64\mkspecs\features\yacc.prf F:\QT\5.12.3\mingw73_64\mkspecs\features\lex.prf CampusGuide_DP_QT.pro resource.qrc F:\QT\5.12.3\mingw73_64\lib\Qt5Widgetsd.prl F:\QT\5.12.3\mingw73_64\lib\Qt5Guid.prl F:\QT\5.12.3\mingw73_64\lib\Qt5Cored.prl F:\QT\5.12.3\mingw73_64\lib\qtmaind.prl   resource.qrc F:\QT\5.12.3\mingw73_64\mkspecs\features\data\dummy.cpp TSP.h addinformation.h alldistancedata.h mainform.h process.h  addInformation.cpp main.cpp mainform.cpp tsp.cpp addinformation.ui mainform.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\addInformation.o debug\main.o debug\mainform.o debug\tsp.o debug\qrc_resource.o debug\moc_addinformation.o debug\moc_mainform.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resource.cpp
debug/qrc_resource.cpp: resource.qrc \
		F:/QT/5.12.3/mingw73_64/bin/rcc.exe \
		Resource/icon11_1.png \
		Resource/icon10_1.png
	F:\QT\5.12.3\mingw73_64\bin\rcc.exe -name resource resource.qrc -o debug\qrc_resource.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: F:/QT/5.12.3/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h F:\QT\5.12.3\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_addinformation.cpp debug/moc_mainform.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_addinformation.cpp debug\moc_mainform.cpp
debug/moc_addinformation.cpp: addinformation.h \
		F:/QT/5.12.3/mingw73_64/include/QtWidgets/QWidget \
		F:/QT/5.12.3/mingw73_64/include/QtWidgets/qwidget.h \
		F:/QT/5.12.3/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		F:/QT/5.12.3/mingw73_64/include/QtGui/qtguiglobal.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qglobal.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qconfig.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qtcore-config.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qsystemdetection.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qprocessordetection.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qcompilerdetection.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qtypeinfo.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qsysinfo.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qlogging.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qflags.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qatomic.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qbasicatomic.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qgenericatomic.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qatomic_cxx11.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qatomic_msvc.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qglobalstatic.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qmutex.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qnumeric.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qversiontagging.h \
		F:/QT/5.12.3/mingw73_64/include/QtGui/qtgui-config.h \
		F:/QT/5.12.3/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		F:/QT/5.12.3/mingw73_64/include/QtGui/qwindowdefs.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qobjectdefs.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qnamespace.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		F:/QT/5.12.3/mingw73_64/include/QtGui/qwindowdefs_win.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qobject.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qstring.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qchar.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qbytearray.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qrefcount.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qarraydata.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qstringliteral.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qstringalgorithms.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qstringview.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qstringbuilder.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qlist.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qalgorithms.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qiterator.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qhashfunctions.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qpair.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qbytearraylist.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qstringlist.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qregexp.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qstringmatcher.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qcoreevent.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qscopedpointer.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qmetatype.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qvarlengtharray.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qcontainerfwd.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qobject_impl.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qmargins.h \
		F:/QT/5.12.3/mingw73_64/include/QtGui/qpaintdevice.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qrect.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qsize.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qpoint.h \
		F:/QT/5.12.3/mingw73_64/include/QtGui/qpalette.h \
		F:/QT/5.12.3/mingw73_64/include/QtGui/qcolor.h \
		F:/QT/5.12.3/mingw73_64/include/QtGui/qrgb.h \
		F:/QT/5.12.3/mingw73_64/include/QtGui/qrgba64.h \
		F:/QT/5.12.3/mingw73_64/include/QtGui/qbrush.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qvector.h \
		F:/QT/5.12.3/mingw73_64/include/QtGui/qmatrix.h \
		F:/QT/5.12.3/mingw73_64/include/QtGui/qpolygon.h \
		F:/QT/5.12.3/mingw73_64/include/QtGui/qregion.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qdatastream.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qiodevice.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qline.h \
		F:/QT/5.12.3/mingw73_64/include/QtGui/qtransform.h \
		F:/QT/5.12.3/mingw73_64/include/QtGui/qpainterpath.h \
		F:/QT/5.12.3/mingw73_64/include/QtGui/qimage.h \
		F:/QT/5.12.3/mingw73_64/include/QtGui/qpixelformat.h \
		F:/QT/5.12.3/mingw73_64/include/QtGui/qpixmap.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qsharedpointer.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qshareddata.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qhash.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		F:/QT/5.12.3/mingw73_64/include/QtGui/qfont.h \
		F:/QT/5.12.3/mingw73_64/include/QtGui/qfontmetrics.h \
		F:/QT/5.12.3/mingw73_64/include/QtGui/qfontinfo.h \
		F:/QT/5.12.3/mingw73_64/include/QtWidgets/qsizepolicy.h \
		F:/QT/5.12.3/mingw73_64/include/QtGui/qcursor.h \
		F:/QT/5.12.3/mingw73_64/include/QtGui/qkeysequence.h \
		F:/QT/5.12.3/mingw73_64/include/QtGui/qevent.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qvariant.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qmap.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qdebug.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qtextstream.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qlocale.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qset.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qcontiguouscache.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qurl.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qurlquery.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qfile.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qfiledevice.h \
		F:/QT/5.12.3/mingw73_64/include/QtGui/qvector2d.h \
		F:/QT/5.12.3/mingw73_64/include/QtGui/qtouchdevice.h \
		debug/moc_predefs.h \
		F:/QT/5.12.3/mingw73_64/bin/moc.exe
	F:\QT\5.12.3\mingw73_64\bin\moc.exe $(DEFINES) --include D:/Junior1/DS_Qt/CampusGuide_DP_QT/debug/moc_predefs.h -IF:/QT/5.12.3/mingw73_64/mkspecs/win32-g++ -ID:/Junior1/DS_Qt/CampusGuide_DP_QT -IF:/QT/5.12.3/mingw73_64/include -IF:/QT/5.12.3/mingw73_64/include/QtWidgets -IF:/QT/5.12.3/mingw73_64/include/QtGui -IF:/QT/5.12.3/mingw73_64/include/QtANGLE -IF:/QT/5.12.3/mingw73_64/include/QtCore -IF:/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IF:/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IF:/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IF:/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IF:/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IF:/QT/Tools/mingw730_64/x86_64-w64-mingw32/include addinformation.h -o debug\moc_addinformation.cpp

debug/moc_mainform.cpp: mainform.h \
		F:/QT/5.12.3/mingw73_64/include/QtWidgets/QWidget \
		F:/QT/5.12.3/mingw73_64/include/QtWidgets/qwidget.h \
		F:/QT/5.12.3/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		F:/QT/5.12.3/mingw73_64/include/QtGui/qtguiglobal.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qglobal.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qconfig.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qtcore-config.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qsystemdetection.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qprocessordetection.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qcompilerdetection.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qtypeinfo.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qsysinfo.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qlogging.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qflags.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qatomic.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qbasicatomic.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qgenericatomic.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qatomic_cxx11.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qatomic_msvc.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qglobalstatic.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qmutex.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qnumeric.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qversiontagging.h \
		F:/QT/5.12.3/mingw73_64/include/QtGui/qtgui-config.h \
		F:/QT/5.12.3/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		F:/QT/5.12.3/mingw73_64/include/QtGui/qwindowdefs.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qobjectdefs.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qnamespace.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		F:/QT/5.12.3/mingw73_64/include/QtGui/qwindowdefs_win.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qobject.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qstring.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qchar.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qbytearray.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qrefcount.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qarraydata.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qstringliteral.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qstringalgorithms.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qstringview.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qstringbuilder.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qlist.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qalgorithms.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qiterator.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qhashfunctions.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qpair.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qbytearraylist.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qstringlist.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qregexp.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qstringmatcher.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qcoreevent.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qscopedpointer.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qmetatype.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qvarlengtharray.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qcontainerfwd.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qobject_impl.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qmargins.h \
		F:/QT/5.12.3/mingw73_64/include/QtGui/qpaintdevice.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qrect.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qsize.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qpoint.h \
		F:/QT/5.12.3/mingw73_64/include/QtGui/qpalette.h \
		F:/QT/5.12.3/mingw73_64/include/QtGui/qcolor.h \
		F:/QT/5.12.3/mingw73_64/include/QtGui/qrgb.h \
		F:/QT/5.12.3/mingw73_64/include/QtGui/qrgba64.h \
		F:/QT/5.12.3/mingw73_64/include/QtGui/qbrush.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qvector.h \
		F:/QT/5.12.3/mingw73_64/include/QtGui/qmatrix.h \
		F:/QT/5.12.3/mingw73_64/include/QtGui/qpolygon.h \
		F:/QT/5.12.3/mingw73_64/include/QtGui/qregion.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qdatastream.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qiodevice.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qline.h \
		F:/QT/5.12.3/mingw73_64/include/QtGui/qtransform.h \
		F:/QT/5.12.3/mingw73_64/include/QtGui/qpainterpath.h \
		F:/QT/5.12.3/mingw73_64/include/QtGui/qimage.h \
		F:/QT/5.12.3/mingw73_64/include/QtGui/qpixelformat.h \
		F:/QT/5.12.3/mingw73_64/include/QtGui/qpixmap.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qsharedpointer.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qshareddata.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qhash.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		F:/QT/5.12.3/mingw73_64/include/QtGui/qfont.h \
		F:/QT/5.12.3/mingw73_64/include/QtGui/qfontmetrics.h \
		F:/QT/5.12.3/mingw73_64/include/QtGui/qfontinfo.h \
		F:/QT/5.12.3/mingw73_64/include/QtWidgets/qsizepolicy.h \
		F:/QT/5.12.3/mingw73_64/include/QtGui/qcursor.h \
		F:/QT/5.12.3/mingw73_64/include/QtGui/qkeysequence.h \
		F:/QT/5.12.3/mingw73_64/include/QtGui/qevent.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qvariant.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qmap.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qdebug.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qtextstream.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qlocale.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qset.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qcontiguouscache.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qurl.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qurlquery.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qfile.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qfiledevice.h \
		F:/QT/5.12.3/mingw73_64/include/QtGui/qvector2d.h \
		F:/QT/5.12.3/mingw73_64/include/QtGui/qtouchdevice.h \
		AddInformation.h \
		debug/moc_predefs.h \
		F:/QT/5.12.3/mingw73_64/bin/moc.exe
	F:\QT\5.12.3\mingw73_64\bin\moc.exe $(DEFINES) --include D:/Junior1/DS_Qt/CampusGuide_DP_QT/debug/moc_predefs.h -IF:/QT/5.12.3/mingw73_64/mkspecs/win32-g++ -ID:/Junior1/DS_Qt/CampusGuide_DP_QT -IF:/QT/5.12.3/mingw73_64/include -IF:/QT/5.12.3/mingw73_64/include/QtWidgets -IF:/QT/5.12.3/mingw73_64/include/QtGui -IF:/QT/5.12.3/mingw73_64/include/QtANGLE -IF:/QT/5.12.3/mingw73_64/include/QtCore -IF:/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IF:/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IF:/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IF:/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IF:/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IF:/QT/Tools/mingw730_64/x86_64-w64-mingw32/include mainform.h -o debug\moc_mainform.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_addinformation.h ui_mainform.h
compiler_uic_clean:
	-$(DEL_FILE) ui_addinformation.h ui_mainform.h
ui_addinformation.h: addinformation.ui \
		F:/QT/5.12.3/mingw73_64/bin/uic.exe
	F:\QT\5.12.3\mingw73_64\bin\uic.exe addinformation.ui -o ui_addinformation.h

ui_mainform.h: mainform.ui \
		F:/QT/5.12.3/mingw73_64/bin/uic.exe
	F:\QT\5.12.3\mingw73_64\bin\uic.exe mainform.ui -o ui_mainform.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/addInformation.o: addInformation.cpp addinformation.h \
		F:/QT/5.12.3/mingw73_64/include/QtWidgets/QWidget \
		F:/QT/5.12.3/mingw73_64/include/QtWidgets/qwidget.h \
		F:/QT/5.12.3/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		F:/QT/5.12.3/mingw73_64/include/QtGui/qtguiglobal.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qglobal.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qconfig.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qtcore-config.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qsystemdetection.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qprocessordetection.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qcompilerdetection.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qtypeinfo.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qsysinfo.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qlogging.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qflags.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qatomic.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qbasicatomic.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qgenericatomic.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qatomic_cxx11.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qatomic_msvc.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qglobalstatic.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qmutex.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qnumeric.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qversiontagging.h \
		F:/QT/5.12.3/mingw73_64/include/QtGui/qtgui-config.h \
		F:/QT/5.12.3/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		F:/QT/5.12.3/mingw73_64/include/QtGui/qwindowdefs.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qobjectdefs.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qnamespace.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		F:/QT/5.12.3/mingw73_64/include/QtGui/qwindowdefs_win.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qobject.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qstring.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qchar.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qbytearray.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qrefcount.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qarraydata.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qstringliteral.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qstringalgorithms.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qstringview.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qstringbuilder.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qlist.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qalgorithms.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qiterator.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qhashfunctions.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qpair.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qbytearraylist.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qstringlist.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qregexp.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qstringmatcher.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qcoreevent.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qscopedpointer.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qmetatype.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qvarlengtharray.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qcontainerfwd.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qobject_impl.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qmargins.h \
		F:/QT/5.12.3/mingw73_64/include/QtGui/qpaintdevice.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qrect.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qsize.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qpoint.h \
		F:/QT/5.12.3/mingw73_64/include/QtGui/qpalette.h \
		F:/QT/5.12.3/mingw73_64/include/QtGui/qcolor.h \
		F:/QT/5.12.3/mingw73_64/include/QtGui/qrgb.h \
		F:/QT/5.12.3/mingw73_64/include/QtGui/qrgba64.h \
		F:/QT/5.12.3/mingw73_64/include/QtGui/qbrush.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qvector.h \
		F:/QT/5.12.3/mingw73_64/include/QtGui/qmatrix.h \
		F:/QT/5.12.3/mingw73_64/include/QtGui/qpolygon.h \
		F:/QT/5.12.3/mingw73_64/include/QtGui/qregion.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qdatastream.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qiodevice.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qline.h \
		F:/QT/5.12.3/mingw73_64/include/QtGui/qtransform.h \
		F:/QT/5.12.3/mingw73_64/include/QtGui/qpainterpath.h \
		F:/QT/5.12.3/mingw73_64/include/QtGui/qimage.h \
		F:/QT/5.12.3/mingw73_64/include/QtGui/qpixelformat.h \
		F:/QT/5.12.3/mingw73_64/include/QtGui/qpixmap.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qsharedpointer.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qshareddata.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qhash.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		F:/QT/5.12.3/mingw73_64/include/QtGui/qfont.h \
		F:/QT/5.12.3/mingw73_64/include/QtGui/qfontmetrics.h \
		F:/QT/5.12.3/mingw73_64/include/QtGui/qfontinfo.h \
		F:/QT/5.12.3/mingw73_64/include/QtWidgets/qsizepolicy.h \
		F:/QT/5.12.3/mingw73_64/include/QtGui/qcursor.h \
		F:/QT/5.12.3/mingw73_64/include/QtGui/qkeysequence.h \
		F:/QT/5.12.3/mingw73_64/include/QtGui/qevent.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qvariant.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qmap.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qdebug.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qtextstream.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qlocale.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qset.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qcontiguouscache.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qurl.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qurlquery.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qfile.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qfiledevice.h \
		F:/QT/5.12.3/mingw73_64/include/QtGui/qvector2d.h \
		F:/QT/5.12.3/mingw73_64/include/QtGui/qtouchdevice.h \
		ui_addinformation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\addInformation.o addInformation.cpp

debug/main.o: main.cpp mainform.h \
		F:/QT/5.12.3/mingw73_64/include/QtWidgets/QWidget \
		F:/QT/5.12.3/mingw73_64/include/QtWidgets/qwidget.h \
		F:/QT/5.12.3/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		F:/QT/5.12.3/mingw73_64/include/QtGui/qtguiglobal.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qglobal.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qconfig.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qtcore-config.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qsystemdetection.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qprocessordetection.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qcompilerdetection.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qtypeinfo.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qsysinfo.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qlogging.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qflags.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qatomic.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qbasicatomic.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qgenericatomic.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qatomic_cxx11.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qatomic_msvc.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qglobalstatic.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qmutex.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qnumeric.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qversiontagging.h \
		F:/QT/5.12.3/mingw73_64/include/QtGui/qtgui-config.h \
		F:/QT/5.12.3/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		F:/QT/5.12.3/mingw73_64/include/QtGui/qwindowdefs.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qobjectdefs.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qnamespace.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		F:/QT/5.12.3/mingw73_64/include/QtGui/qwindowdefs_win.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qobject.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qstring.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qchar.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qbytearray.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qrefcount.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qarraydata.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qstringliteral.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qstringalgorithms.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qstringview.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qstringbuilder.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qlist.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qalgorithms.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qiterator.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qhashfunctions.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qpair.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qbytearraylist.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qstringlist.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qregexp.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qstringmatcher.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qcoreevent.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qscopedpointer.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qmetatype.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qvarlengtharray.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qcontainerfwd.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qobject_impl.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qmargins.h \
		F:/QT/5.12.3/mingw73_64/include/QtGui/qpaintdevice.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qrect.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qsize.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qpoint.h \
		F:/QT/5.12.3/mingw73_64/include/QtGui/qpalette.h \
		F:/QT/5.12.3/mingw73_64/include/QtGui/qcolor.h \
		F:/QT/5.12.3/mingw73_64/include/QtGui/qrgb.h \
		F:/QT/5.12.3/mingw73_64/include/QtGui/qrgba64.h \
		F:/QT/5.12.3/mingw73_64/include/QtGui/qbrush.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qvector.h \
		F:/QT/5.12.3/mingw73_64/include/QtGui/qmatrix.h \
		F:/QT/5.12.3/mingw73_64/include/QtGui/qpolygon.h \
		F:/QT/5.12.3/mingw73_64/include/QtGui/qregion.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qdatastream.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qiodevice.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qline.h \
		F:/QT/5.12.3/mingw73_64/include/QtGui/qtransform.h \
		F:/QT/5.12.3/mingw73_64/include/QtGui/qpainterpath.h \
		F:/QT/5.12.3/mingw73_64/include/QtGui/qimage.h \
		F:/QT/5.12.3/mingw73_64/include/QtGui/qpixelformat.h \
		F:/QT/5.12.3/mingw73_64/include/QtGui/qpixmap.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qsharedpointer.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qshareddata.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qhash.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		F:/QT/5.12.3/mingw73_64/include/QtGui/qfont.h \
		F:/QT/5.12.3/mingw73_64/include/QtGui/qfontmetrics.h \
		F:/QT/5.12.3/mingw73_64/include/QtGui/qfontinfo.h \
		F:/QT/5.12.3/mingw73_64/include/QtWidgets/qsizepolicy.h \
		F:/QT/5.12.3/mingw73_64/include/QtGui/qcursor.h \
		F:/QT/5.12.3/mingw73_64/include/QtGui/qkeysequence.h \
		F:/QT/5.12.3/mingw73_64/include/QtGui/qevent.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qvariant.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qmap.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qdebug.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qtextstream.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qlocale.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qset.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qcontiguouscache.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qurl.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qurlquery.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qfile.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qfiledevice.h \
		F:/QT/5.12.3/mingw73_64/include/QtGui/qvector2d.h \
		F:/QT/5.12.3/mingw73_64/include/QtGui/qtouchdevice.h \
		AddInformation.h \
		F:/QT/5.12.3/mingw73_64/include/QtWidgets/QApplication \
		F:/QT/5.12.3/mingw73_64/include/QtWidgets/qapplication.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qcoreapplication.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qeventloop.h \
		F:/QT/5.12.3/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		F:/QT/5.12.3/mingw73_64/include/QtGui/qguiapplication.h \
		F:/QT/5.12.3/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainform.o: mainform.cpp mainform.h \
		F:/QT/5.12.3/mingw73_64/include/QtWidgets/QWidget \
		F:/QT/5.12.3/mingw73_64/include/QtWidgets/qwidget.h \
		F:/QT/5.12.3/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		F:/QT/5.12.3/mingw73_64/include/QtGui/qtguiglobal.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qglobal.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qconfig.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qtcore-config.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qsystemdetection.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qprocessordetection.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qcompilerdetection.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qtypeinfo.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qsysinfo.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qlogging.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qflags.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qatomic.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qbasicatomic.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qgenericatomic.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qatomic_cxx11.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qatomic_msvc.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qglobalstatic.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qmutex.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qnumeric.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qversiontagging.h \
		F:/QT/5.12.3/mingw73_64/include/QtGui/qtgui-config.h \
		F:/QT/5.12.3/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		F:/QT/5.12.3/mingw73_64/include/QtGui/qwindowdefs.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qobjectdefs.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qnamespace.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		F:/QT/5.12.3/mingw73_64/include/QtGui/qwindowdefs_win.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qobject.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qstring.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qchar.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qbytearray.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qrefcount.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qarraydata.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qstringliteral.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qstringalgorithms.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qstringview.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qstringbuilder.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qlist.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qalgorithms.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qiterator.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qhashfunctions.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qpair.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qbytearraylist.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qstringlist.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qregexp.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qstringmatcher.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qcoreevent.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qscopedpointer.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qmetatype.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qvarlengtharray.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qcontainerfwd.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qobject_impl.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qmargins.h \
		F:/QT/5.12.3/mingw73_64/include/QtGui/qpaintdevice.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qrect.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qsize.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qpoint.h \
		F:/QT/5.12.3/mingw73_64/include/QtGui/qpalette.h \
		F:/QT/5.12.3/mingw73_64/include/QtGui/qcolor.h \
		F:/QT/5.12.3/mingw73_64/include/QtGui/qrgb.h \
		F:/QT/5.12.3/mingw73_64/include/QtGui/qrgba64.h \
		F:/QT/5.12.3/mingw73_64/include/QtGui/qbrush.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qvector.h \
		F:/QT/5.12.3/mingw73_64/include/QtGui/qmatrix.h \
		F:/QT/5.12.3/mingw73_64/include/QtGui/qpolygon.h \
		F:/QT/5.12.3/mingw73_64/include/QtGui/qregion.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qdatastream.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qiodevice.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qline.h \
		F:/QT/5.12.3/mingw73_64/include/QtGui/qtransform.h \
		F:/QT/5.12.3/mingw73_64/include/QtGui/qpainterpath.h \
		F:/QT/5.12.3/mingw73_64/include/QtGui/qimage.h \
		F:/QT/5.12.3/mingw73_64/include/QtGui/qpixelformat.h \
		F:/QT/5.12.3/mingw73_64/include/QtGui/qpixmap.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qsharedpointer.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qshareddata.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qhash.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		F:/QT/5.12.3/mingw73_64/include/QtGui/qfont.h \
		F:/QT/5.12.3/mingw73_64/include/QtGui/qfontmetrics.h \
		F:/QT/5.12.3/mingw73_64/include/QtGui/qfontinfo.h \
		F:/QT/5.12.3/mingw73_64/include/QtWidgets/qsizepolicy.h \
		F:/QT/5.12.3/mingw73_64/include/QtGui/qcursor.h \
		F:/QT/5.12.3/mingw73_64/include/QtGui/qkeysequence.h \
		F:/QT/5.12.3/mingw73_64/include/QtGui/qevent.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qvariant.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qmap.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qdebug.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qtextstream.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qlocale.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qset.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qcontiguouscache.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qurl.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qurlquery.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qfile.h \
		F:/QT/5.12.3/mingw73_64/include/QtCore/qfiledevice.h \
		F:/QT/5.12.3/mingw73_64/include/QtGui/qvector2d.h \
		F:/QT/5.12.3/mingw73_64/include/QtGui/qtouchdevice.h \
		AddInformation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainform.o mainform.cpp

debug/tsp.o: tsp.cpp TSP.h \
		process.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tsp.o tsp.cpp

debug/qrc_resource.o: debug/qrc_resource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_resource.o debug\qrc_resource.cpp

debug/moc_addinformation.o: debug/moc_addinformation.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_addinformation.o debug\moc_addinformation.cpp

debug/moc_mainform.o: debug/moc_mainform.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainform.o debug\moc_mainform.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

